<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【提案】藍色洋甘菊camomillablu v2</title>
<style>
  body{ margin:0;
        padding:0;
		background:url(images/bg_site.png)}
  #wrap{
	  display:block;
	  width:1160px;
	  margin:0 auto 50px auto}
  #box_top, #box_main, #box_main-02, #box_footer{display:block; width:100%} 	  
  #box_top{
	  height:55px;
	  background: url(images/bg_top.png) no-repeat}
  #box_main{
	  height:682px;
	  background: url(images/bg_index-01.jpg) no-repeat}
  #box_main-02{
	  height:573px;
	  background: url(images/bg_index-02.jpg) no-repeat}
  #box_footer{
	  height:49px;
	  background: url(images/bg_footer.png) no-repeat}		  		  	  		
</style>		
</head>

<body>
   <div id="wrap">
   <a href="content.html">
      <div id="box_top"></div>
      <div id="box_main"></div>
      <div id="box_main-02"></div>
      <div id="box_footer"></div>
   </a>   
   </div>
</body>
</html>